#version 430

layout (rgba32f, binding = 0) uniform readonly image2D displacement;
layout (rgba16f, binding = 1) uniform writeonly image2D gradients;

layout (local_size_x = 16, local_size_y = 16) in;

void main()
{
	ivec2 loc = ivec2(gl_GlobalInvocationID.xy);

	ivec2 left   = (loc - ivec2(1, 0)) & (FFT_SIZE - 1);
	ivec2 right  = (loc + ivec2(1, 0)) & (FFT_SIZE - 1);
	ivec2 bottom = (loc - ivec2(0, 1)) & (FFT_SIZE - 1);
	ivec2 top    = (loc + ivec2(0, 1)) & (FFT_SIZE - 1);

	vec3 disp_left   = imageLoad(displacement, left).xyz;
	vec3 disp_right  = imageLoad(displacement, right).xyz;
	vec3 disp_bottom = imageLoad(displacement, bottom).xyz;
	vec3 disp_top    = imageLoad(displacement, top).xyz;

	vec2 gradient = vec2(disp_left.y - disp_right.y, disp_bottom.y - disp_top.y);

	float corr = 1.0;
	float dXdx = (disp_right.x - disp_left.x) * corr;
	float dXdz = (disp_top.x - disp_bottom.x) * corr;
	float dZdx = (disp_right.z - disp_left.z) * corr;
	float dZdz = (disp_top.z - disp_bottom.z) * corr;

	float jacobian = (1.0 + dXdx) * (1.0 + dZdz) - dXdz * dZdx;

	imageStore(gradients, loc, vec4(gradient, PATCH_SIZE_X2_N, jacobian));
}
