#version 430

layout (rg32f, binding = 0) uniform readonly image2D heightfield;
layout (rg32f, binding = 1) uniform readonly image2D choppyfield;
layout (r32f,  binding = 2) uniform readonly image2D wakefield;

layout (rgba32f, binding = 3) uniform writeonly image2D displacement;

layout (local_size_x = 16, local_size_y = 16) in;

uniform float lambda;
uniform float wakeAmplitude;
uniform float wakeChop;


void main()
{
	ivec2 loc = ivec2(gl_GlobalInvocationID.xy);

	// required due to interval change
	float sign_correction = ((((loc.x + loc.y) & 1) == 1) ? -1.0 : 1.0);

	float h = sign_correction * imageLoad(heightfield, loc).x;
	vec2 D = sign_correction * imageLoad(choppyfield, loc).xy;
    float wake = imageLoad(wakefield, loc).x;

    ivec2 left   = (loc - ivec2(1, 0)) & (FFT_SIZE - 1);
    ivec2 right  = (loc + ivec2(1, 0)) & (FFT_SIZE - 1);
    ivec2 bottom = (loc - ivec2(0, 1)) & (FFT_SIZE - 1);
    ivec2 top    = (loc + ivec2(0, 1)) & (FFT_SIZE - 1);
    float wL = imageLoad(wakefield, left).x;
    float wR = imageLoad(wakefield, right).x;
    float wB = imageLoad(wakefield, bottom).x;
    float wT = imageLoad(wakefield, top).x;
    vec2 wakeGrad = vec2((wR - wL) * 0.5, (wT - wB) * 0.5);

    h += wakeAmplitude * wake;
    D += -wakeChop * wakeGrad;

	imageStore(displacement, loc, vec4(D.x * -lambda, h, D.y * -lambda, 1.0));
}
